<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

.container{
    width: 100vw;
    height:100vw;
    background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
display: flex;
justify-content: center;
align-items: center;

}

.card{
    width: 260px;
    height: 400px;
    background-color: antiquewhite;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px;
    box-shadow:5px 5px 10px black  ;
    

}

.carditem{

    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 9px;
    /* padding: 20px; */
}

.card img{
    height: 200px ;
    border-radius: 10px;
}

.card h2{
font-size: 1.3rem;
color:#405f71;
}

.card p{
    font-size: 0.9rem;
}

    </style>
</head>
<body>
    <div class="container">

        <div class="card">
            <img src="QR.png" alt="qr">
           
            <div class="carditem">
            <h2>
                Just scan the QR and follow me on Instagram
            </h2>

            <p>Get's all the update on instagram story about all my project and know what i am doing</p>

        </div>

        </div>

    </div>
</body>
</html>